stages:
  - build
  - test
  - deploy

include:
  - project: sysadmin/ci-utilities
    file:
      - /gitlab-templates/website-sphinx-app-docs.yml

variables:
    WEBSITE_LANGUAGES: en #de fr nl es uk_UA zh_CN zh_TW ja ko ca it sl cs pl

run_tests:
  stage: test
  image: invent-registry.kde.org/sysadmin/ci-images/staticweb:latest
  tags:
    - Linux
  script:
    - make test

